{
  "name": "seedream-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"node server/index.js\" \"vite --host\"",
    "dev:api": "node server/index.js",
    "dev:web": "vite --host",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "npm run build && node server/index.js",
    "cap:init": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
